<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>challenge 14</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
		<nav>
			<ul>
				<li> <a href="https://www.shkolladigjitaleferizaj.com/">Shkolla digjitale ferizaj</a></li>
				<li> <a href="https://shkolladigjitale.com/">shkolla digjitale</a></li>
				<li> <a href="https://vera.shkolladigjitale.com/">summer school</a></li>
			</ul>
		</nav>
	<main>
		<ul>
			<li><a href="https://www.shkolladigjitaleferizaj.com/">Shkolla digjitale ferizaj</a></li>
			<li><a href="https://shkolladigjitale.com/">shkolla digjitale</a></li>
			<li><a href="https://vera.shkolladigjitale.com/">summer school</a></li>
		</ul>
	</main>

</body>
</html>